SQL_DB__HOST=localhost
SQL_DB__PORT=5432
SQL_DB__USER=dbuser
SQL_DB__PASSWORD=dbpass
SQL_DB__NAME=postgres
VECTOR_DB__HOST=localhost
VECTOR_DB__KEY=secret-db-key
DROPBOX__CLIENT_ID=dropbox-client-id
DROPBOX__CLIENT_SECRET=dropbox-client-secret
DROPBOX__REDIRECT_URI=http://localhost:8000/dropbox/login/callback/
COHERE_API_KEY=cohere-api-key
