SQL_DB__HOST=localhost
SQL_DB__PORT=5432
SQL_DB__USER=dbuser
SQL_DB__PASSWORD=dbpass
SQL_DB__NAME=postgres
VECTOR_DB__HOST=localhost
VECTOR_DB__KEY=secret-db-key
DROPBOX_CLIENT_ID=dropbox-client-id
DROPBOX_CLIENT_SECRET=dropbox-client-secret
